# annie-gif

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anniegif/: MainActivity.kt
app/src/main/java/com/example/anniegif/adapter/: AnnieGifAdapter.kt  BakaGifAdapter.kt  CategoriesAdapter.kt  GifListAdapter.kt
app/src/main/java/com/example/anniegif/extensions/: gifViewExt.kt
app/src/main/java/com/example/anniegif/model/: Categories.kt  Category.kt  GIFS.kt  GifModel.kt  Gifs.kt
app/src/main/java/com/example/anniegif/repo/: AnnieRepo.kt  GifRepo.kt
app/src/main/java/com/example/anniegif/repo/remote/: AnnieService.kt  GifService.kt  RetrofitInstance.kt
app/src/main/java/com/example/anniegif/view/: CategoryActivity.kt  FullScreenGifActivity.kt  GifListActivity.kt  MainActivity.kt
app/src/main/java/com/example/anniegif/viewmodel/: AnnieViewModel.kt  GifViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_full_screen_gif.xml  activity_gif_item.xml  activity_giflist.xml  activity_main.xml  category_gif.xml  category_name.xml  gif_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
